
# Secret Key
JWT_SECRET ="secret@2025"

#Admin Credentials
ADMIN_EMAIL = "user@example.com"
ADMIN_PASSWORD  = "Server123"

# mongodb
MONGODB_URI = mongodb+srv://imabwahab:imabwahab56@cluster0.hiv910f.mongodb.net 

# Imagekit
IMAGEKIT_PUBLIC_KEY = 'public_2MhZwmg0V2nvcFC1QKz3YsGG9tk='
IMAGEKIT_PRIVATE_KEY = 'private_Okp1beIVAasJ99Jx37eh4WT1tv0='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/imabwahab'

# Gemini API key
GEMINI_API_KEY = "AIzaSyBN3y9RS5lxQzUHUrGfRBB1zyNl9IhDOc8"